{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": ".",
        "outDir": "dist",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "target": "esnext",
        "declaration": true,
        "watch": true
    },
    "include": ["./scr", "./script", "./libs"]
}
